@import "../variables.css";

/* Overall container */
.center-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "left right";
  margin: 2% 10% 0% 10%;
  background-color: var(--onyx);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 45px 0 45px 0;
  transition: 0.5s ease-in-out;
  color: var(--cultured);
}

.left-column {
  position: relative;
  grid-area: left;
  transition: 0.5s ease-in-out;
}

.right-column {
  position: relative;
  grid-area: right;
  transition: 0.5s ease-in-out;
}

@media (max-width: 1600px) {
  .center-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "left"
      "right";
  }
}

.rounded {
  border-top: 5px solid var(--sonic-silver);
  border-radius: 3px;
}

/* Breadcrumb */

.breadcrumbs,
.title {
  width: 400px;
  height: 80px;

}

.breadcrumbs {
  top: 0;
}

.title {
  margin-bottom: 25px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 100px;
  color: #ff5e5e;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 80px;
}

.breadcrumbs ul,
.breadcrumbs ul li a {
  display: flex;
}

.breadcrumbs ul {
  height: 100%;
  align-items: center;
  justify-content: center;
}

.breadcrumbs ul li {
  margin-right: 30px;
  position: relative;
}

.wrapper ul li:before {
  content: ">";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -20px;
  color: #d1d1d1;
}

.wrapper ul li:last-child:before {
  display: none;
}

.breadcrumbs ul li a {
  align-items: baseline;
  color: #d1d1d1;
}

.breadcrumbs ul li a .icon {
  margin-right: 5px;
}

.breadcrumbs ul li a p {
  font-size: 12px;
}

.breadcrumbs ul li.active a {
  color: #ff5e5e;
}


/* Heart button and animation */

/* Placement section */

.placement {
  position: absolute;
  top: 0;
  right: 45px;
  transform: translate(40%, -40%);
}

/* Heart button */
.heart {
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: red;
  /* Replace with your desired heart icon */
}

.heart {
  width: 100px;
  height: 100px;
  float: right;
  background: url("https://cssanimation.rocks/images/posts/steps/heart.png") no-repeat;
  background-position: 0 0;
  cursor: pointer;
  transition: background-position 1s steps(28);
  transition-duration: 0s;

  &.is-active {
    transition-duration: 1s;
    background-position: -2800px 0;
  }
}



/* Product details */
.product {
  flex: 1;
  padding: 20px;
}

/* Product title */
.product-title h2 {
  font-size: 24px;
  margin: 0;
}

/* Product rating */
.product-rating {
  margin-top: 10px;
}

.product-rating span {
  margin-right: 5px;
}

.review {
  color: #888;
}

/* Product price */
.product-price {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.offer-price {
  color: #f00;
}

/* Product details section */
.product-details {
  margin-top: 20px;
}

.product-details h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.product-details p {
  margin: 0;
}

/* Product size */
.product-size {
  margin-top: 20px;
}

.product-size h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.size-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.size-input {
  display: none;
}

.size {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  background: var(--eerie-black);
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: var(--border-radius-sm);
  margin: 5px;
  transition: var(--transition-timing);
}

.size-input:hover+.size {
  font-weight: var(--weight-700);
  color: var(--eerie-black);
  background: var(--cultured);
  box-shadow: 0 0 5px 2.5px var(--cultured), 0 0 10px 5px
}


.size-input:checked+.size {
  font-weight: var(--weight-700);
  color: var(--eerie-black);
  background: var(--salmon-pink);
  box-shadow: 0 0 5px 2.5px var(--salmon-pink), 0 0 10px 5px
}

/* Divider */
.divider {
  margin-top: 20px;
  border-top: 1px solid #ccc;
}

/* Product button group */
.product-btn-group {

  display: flex;
  justify-content: space-between;
}

.button {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  background: var(--eerie-black);
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: var(--border-radius-sm);
  margin: auto;
  transition: var(--transition-timing);
}

.button:hover {
  font-weight: var(--weight-700);
  color: var(--eerie-black);
  background: var(--salmon-pink);
}

.button i,
.button ion-icon {
  margin-right: 5px;
}



.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--eerie-black);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid var(--deep-autumn-orange);
  animation: loader 2s infinite ease;
}













#slider {
  max-width: 664.1px;
  width: 90%;
  height: 90%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
  object-fit: cover;
}

.slide {
  width: 100%;

  display: none;
  animation-name: fade;
  animation-duration: 1s;

}

#slider .slide {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.slide img {
  height: 100%;
  width: 100%;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
}

.controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5em;
  padding: 15px 10px;
  border-radius: 5px;

}

.controls:hover {
  background: white;
  transition: 0.3s;
}

.controls:active {
  color: var(--davys-gray);
}

#left-arrow {
  left: 10px;
}

#right-arrow {
  right: 10px;
}

#left-arrow,
#right-arrow {
  
  color: var(--cultured);
  transition: 0.3s;
}

#left-arrow>.fa-arrow-left, #right-arrow>.fa-arrow-right {
  border: 1.5px solid var(--bittersweet);
  color: var(--cultured);
  transition: 0.3s;
}


#left-arrow:hover>.fa-arrow-left, #right-arrow:hover>.fa-arrow-right {
  border: 1.5px solid var(--eerie-black);
  color: var(--eerie-black);
  transition: 0.3s;
}

#dots-con {

  text-align: center;
}

.dot {
  cursor: pointer;
  display: inline-block;
  background: grey;
  padding: 8px;
  border-radius: 50%;
  margin: 10px 5px;
}

.dot.active {
  background: crimson;
}

@media (max-width:576px) {
  #slider {
    width: 100%;

  }

  .controls {
    font-size: 1em;
  }

  #dots-con {
    display: none;
  }
}

.lower-container {
  display: flex;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  gap: 40px;
  height: 200px;
  width: 1fr;
  margin: 0% 10% 2% 10%;
  background-color: var(--onyx);
  padding: 45px 0 45px 0;
  transition: 0.5s ease-in-out;
}

.chart {
  width: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.chart .rate-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 30px;
  padding: 20px 0;
  padding: 10px;
}

.chart .rate-box>* {
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: 500;
  color: var(--cultured);
}

.rate-box .value {
  display: flex;
  align-items: center;
}

.rate-box .value:hover {
  color: var(--golden-yellow-gradient);
}

.chart .value {
  font-size: 30px;
  cursor: pointer;
}

.rate-box .progress-bar {
  border-width: 1px;
  position: relative;
  background-color: #cfd8dc91;
  height: 10px;
  border-radius: 100px;
  width: 350px;
}

.rate-box .progress-bar .progress {
  background-image: var(--golden-yellow-gradient);
  height: 100%;
  border-radius: 100px;
  transition: 300ms ease-in-out;
}

.global {
  height: 100%;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.one .fas {
  color: #cfd8dc;
}

.two {
  background: var(--golden-yellow-gradient);
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  transition: 0.5s ease-in-out all;
}

.global>span {
  font-size: 90px;
  font-weight: 500;
}

.rating-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 10%;
}

.rating-icons span {
  position: absolute;
  display: flex;
  font-size: 30px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 5px;
}

.total-reviews {
  font-size: 25px !important;
}

.two {
  transition: background 1s ease-in-out;
}